name:                migreat
version:             0.1.0.0
synopsis: Safe SQL schema migration
description: ...
license:             MPL-2.0
license-file:        LICENSE
author:              Oskar Wickström
maintainer:          oskar.wickstrom@gmail.com
copyright:           Oskar Wickström
category:            Database
build-type:          Simple
extra-source-files:
  README.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/owickstrom/migreat

library
  exposed-modules:    Database.Migreat
                    , Database.Migreat.Name
                    , Database.Migreat.Migration
                    , Database.Migreat.MigrationPlan
                    , Database.Migreat.Nullability
                    , Database.Migreat.Postgres
                    , Database.Migreat.SchemaState
                    , Database.Migreat.SchemaState.Builder
                    , Database.Migreat.Statement
                    , Database.Migreat.Statement.SQL
                    , Database.Migreat.Statement.Builder
  build-depends:      base >=4.9 && <5
                    , bifunctors
                    , bytestring
                    , indexed
                    , indexed-extras
                    , indexed-free
                    , postgresql-simple >= 0.5 && <0.6
                    , mtl
                    , row-types >= 0.2 && <0.3
                    , unordered-containers
                    , text
  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall
                      -fno-warn-unticked-promoted-constructors

executable migreat-example
  main-is:            Main.hs
  build-depends:      base >=4.9 && <5
                    , bytestring
                    , indexed
                    , migreat
                    , postgresql-simple
                    , unordered-containers
  hs-source-dirs:     example
  default-language:   Haskell2010
  ghc-options:        -Wall
                      -fno-warn-unticked-promoted-constructors

test-suite migreat-tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Main.hs
  other-modules:      Database.Migreat.MigrationPlanTest
                    , Database.Migreat.SchemaState.BuilderTest
  build-depends:      base                 >= 4        && < 5
                    , indexed
                    , migreat
                    , tasty
                    , tasty-hunit
                    , tasty-hspec
                    , tasty-discover
                    , unordered-containers
  default-language:   Haskell2010
  ghc-options:        -Wall
                      -fno-warn-unticked-promoted-constructors
